<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyStroke" onKeyReleased="#handleKeyRelease" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pongApp.GameWindowController">
   <children>
      <Canvas fx:id="_gameWindow" height="346.0" layoutX="8.0" layoutY="8.0" onKeyPressed="#handleKeyStroke" width="583.0" />
      <Label fx:id="_player1Score" layoutX="11.0" layoutY="354.0" onKeyPressed="#handleKeyStroke">
         <font>
            <Font name="Yu Gothic UI Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="_player2Score" layoutX="576.0" layoutY="354.0" onKeyPressed="#handleKeyStroke">
         <font>
            <Font name="Yu Gothic UI Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
